DataTools/RecipeEditor/RecipeEditor.xaml

<Window x:Class="DataTools.RecipeEditor.RecipeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:o="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Title="RecipeEditor" Height="575" Width="784">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="350">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content=" Save " Name="SaveButton" Margin="5px" Padding="20px 5px 20px 5px" Click="Save" />
                <Button Content="Reload" Name="ReloadButton" Margin="5px" Padding="20px 5px 20px 5px" Click="Reload" />
                <Button Content=" New " Name="NewButton" Margin="5px" Padding="20px 5px 20px 5px" Click="New" />
                <Button Content="Delete" Name="DeleteButton" Margin="5px" Padding="20px 5px 20px 5px" Click="Delete" />
            </StackPanel>
            <Label Content="Data:" FontSize="18px" DockPanel.Dock="Top" />
            <ListBox Name="TeratomeListBox" ItemsSource="{Binding}"  VerticalAlignment="Stretch" Margin="5px">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Margin="5px">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <Label Content="Filter:" FontSize="18px" />
                <DockPanel>
                    <Label Content="Recipe Id:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="FilterName" Height="22" />
                </DockPanel>
            </StackPanel>

            <DockPanel>
                <Label Content="Edit:" FontSize="18px" DockPanel.Dock="Top" />
                <WindowsFormsHost>
                    <o:PropertyGrid x:Name="propertyGrid" />
                </WindowsFormsHost>

                <!--<DockPanel>
                    <Label Content="Name:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="SelectedName" Height="22" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Level:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="SelectedLevel" Height="22" />
                </DockPanel>
                <DockPanel>
                    <Label Content="NpcId:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="SelectedNpcId" Height="22" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Type:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="SelectedType" Height="22" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Map:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="SelectedMapName" Height="22" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="0 15 0 0 ">
                    <Button Content="Save" Width="120" Height="35" />
                </DockPanel>-->
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
